 Scanner scanner = new Scanner(System.in);
        String num = scanner.nextLine();
        int i = Integer.parseInt(num);
        if (i%2==0 && num.length()==1)
            System.out.println("четное однозначное число");
        else if(i%2!=0 && num.length()==1)
            System.out.println("нечетное однозначное число");
        else if (i%2==0 && num.length()==2)
            System.out.println("четное двузначное число");
        else if (i%2!=0 && num.length()==2)
            System.out.println("нечетное двузначное число");
        else if (i%2==0 && num.length()==3)
            System.out.println("четное трехзначное число");
        else if (i%2!=0 && num.length()==3)
            System.out.println("нечетное трехзначное число");
        else if (i<1 && i>999)
            System.out.println();
*/
        Scanner scanner = new Scanner(System.in);
        String num1 = scanner.nextLine();
        String num2 = scanner.nextLine();
        String num3 = scanner.nextLine();
        int i1 = Integer.parseInt(num1);
        int i2 = Integer.parseInt(num2);
        int i3 = Integer.parseInt(num3);

        if (i1>0 && i2>0 && i3>0 )
            System.out.println(3);
        else if (i1>0 && i2>0 && i3<0 )
            System.out.println(2);
        else if (i1<0 && i2>0 && i3>0)
            System.out.println(2);
        else if (i1>0 && i2<0 && i3>0)
            System.out.println(2);
        else if (i1>0 && i2<0 && i3<0)
            System.out.println(1);
        else if (i1<0 && i2>0 && i3<0)
            System.out.println(1);
        else if (i1<0 && i2<0 && i3>0)
            System.out.println(1);
        else if (i1<0 && i2<0 && i3<0)
            System.out.println(0);
