Scanner scanner = new Scanner(System.in);
        String num = scanner.nextLine();
        int i = Integer.parseInt(num);
        if (i%2==0 && i>=1 && i<=9)
            System.out.println("четное однозначное число");
        else if(i%2!=0 && i>=0 && i<=9)
            System.out.println("нечетное однозначное число");
        else if (i%2==0 && i>=10 && i<=99)
            System.out.println("четное двузначное число");
        else if (i%2!=0 && i>=10 && i<=99)
            System.out.println("нечетное двузначное число");
        else if (i%2==0 && i>=100 && i<=999)
            System.out.println("четное трехзначное число");
        else if (i%2!=0 && i>=100 && i<=999)
            System.out.println("нечетное трехзначное число");
        else if (i<1 && i>999)
            return;
